<!DOCTYPE html>
<html class="no-js  page-9999 app-SSO" lang="en" >
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>Maathra CloudApps SSO </title>
  <base href="/ords/" />
<link rel="stylesheet" href="/i/24.2.10/app_ui/css/Core.min.css?v=24.2.10" type="text/css" />
<link rel="stylesheet" href="/i/24.2.10/app_ui/css/Theme-Standard.min.css?v=24.2.10" type="text/css" />

  <link rel="stylesheet" href="/i/24.2.10/libraries/font-apex/2.4/css/font-apex.min.css?v=24.2.10" type="text/css" />
<link rel="stylesheet" href="/i/24.2.10/themes/theme_42/24.1/css/Core.min.css?v=24.2.10" type="text/css" />

  
  <link rel="stylesheet" href="/i/24.2.10/libraries/oracle-fonts/oraclesans-apex.min.css?v=24.2.10" type="text/css" />
<link rel="stylesheet" href="/i/24.2.10/themes/theme_42/24.1/css/Redwood.min.css?v=24.2.10" type="text/css" />
<link rel="stylesheet" href="r/ppluat/104/files/theme/42/v65/11843494501274465.css" type="text/css" />

  
  <style nonce="xRlKBNs6PCZXztK3D2BFIw" >
.t-Login-logo{
    /* width: 90px; */
    background: transparent;
}

.pw-item-icon {
    float: right;
    margin-left: -30px;
    margin-top: 11px;
    position: relative;
    z-index: 1;
}
</style>

  <link rel="apple-touch-icon" href="r/ppluat/104/files/static/v7/icons/app-icon-192.png" /><link rel="icon" href="r/ppluat/104/files/static/v7/icons/app-icon-32.png" />
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="Cache-Control" content="no-cache" /><meta name="theme-color" content="&#x23;000000" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="SSO" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<link rel="manifest" href="&#x2F;ords&#x2F;r&#x2F;ppluat&#x2F;sso&#x2F;manifest.json&#x3F;v&#x3D;24.2.10-39519990098289&#x26;lang&#x3D;en" crossorigin="use-credentials" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body class="t-PageBody--login t-PageTemplate--login no-anim   apex-top-nav apex-icons-fontapex apex-theme-redwood-light-mcav01  rw-mode-nav--dark rw-mode-header--dark rw-pillar--pine rw-layout--fixed t-PageBody--scrollTitle rw-mode-body--light rw-mode-body-header--light"  >
<form role="none" action="wwv_flow.accept?p_context=sso/login/7671794561359" method="post" name="wwv_flow" id="wwvFlowForm" data-oj-binding-provider="none" novalidate  autocomplete="off">
<input type="hidden" name="p_flow_id" value="104" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="9999" id="pFlowStepId" /><input type="hidden" name="p_instance" value="7671794561359" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="MTA4MTM3NDMxOTg4NjE1NDU5NTIwMDg4MTc1MzA4Mjk2MjYxNTU0&#x2F;HnCuKR1odpSpAIDq7SXr3t2NGV1NdhYPav88OjelCrbtWCr130JrdqPUU9KEc20pZWf1C1jjmv93LiiVg1aXiA" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><input type="hidden" name="p_reload_on_submit" value="S" id="pReloadOnSubmit" /><input type="hidden" value="sso&#x2F;login&#x2F;7671794561359" id="pContext" /><input type="hidden" value="108137431988615459520088175308296261554" id="pSalt" />
<div class="t-Login-bg">
  <div id="R68294959992941871" class="t-ImageRegion t-ImageRegion--auto t-ImageRegion--cover t-ImageRegion--square t-ImageRegion--noFilter"  ><img src="r&#x2F;ppluat&#x2F;104&#x2F;files&#x2F;static&#x2F;v7&#x2F;mtc-bg.webp" alt=""  /></div>
  <div class="t-Login-bgImg"></div>
</div><div class="t-Login-container">
  <header class="t-Login-containerHeader"></header>
  <main class="t-Login-containerBody" id="main"><span id="APEX_SUCCESS_MESSAGE" data-template-id="11447504222258107_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="11447504222258107_E" class="apex-page-error u-hidden"></span><div class="container">
<div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div class="t-Login-region t-Form--stretchInputs t-Form--labelsAbove " id="R11643741886258294"  role="region" aria-labelledby="R11643741886258294_heading" >
  <div class="t-Login-header">
    <img class="t-Login-logo" src="r&#x2F;ppluat&#x2F;104&#x2F;files&#x2F;static&#x2F;v7&#x2F;icons&#x2F;app-icon-512.png" alt="" data-app-icon />
    <span class="t-Login-logo " aria-hidden="true"></span>
    <h2 class="t-Login-title" id="R11643741886258294_heading" data-apex-heading>Maathra CloudApps SSO </h2>
  </div>
  <div class="t-Login-body"><div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col  apex-item-wrapper apex-item-wrapper--has-placeholder apex-item-wrapper--text-field apex-item-wrapper--has-icon" id="P9999_USERNAME_CONTAINER"><div class="t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-null">
<label for="P9999_USERNAME" id="P9999_USERNAME_LABEL" class="t-Form-label u-VisuallyHidden">Username</label>
</div><div class="t-Form-inputContainer col col-null"><div class="t-Form-itemWrapper"><input type="text"  id="P9999_USERNAME" name="P9999_USERNAME" placeholder="Username" class="text_field&#x20;apex-item-text&#x20;apex-item-has-icon" value="" size="40" maxlength="100" data-trim-spaces="NONE" data-enter-submit="false" data-is-page-item-type="true"  /><span class="apex-item-icon fa&#x20;fa-user" aria-hidden="true"></span></div><span id="P9999_USERNAME_error_placeholder" class="a-Form-error" data-template-id="11608937803258209_ET"></span></div></div><div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col  apex-item-wrapper apex-item-wrapper--has-placeholder apex-item-wrapper--password apex-item-wrapper--has-icon" id="P9999_PASSWORD_CONTAINER"><div class="t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-null">
<label for="P9999_PASSWORD" id="P9999_PASSWORD_LABEL" class="t-Form-label u-VisuallyHidden">Password</label>
</div><div class="t-Form-inputContainer col col-null"><div class="t-Form-itemWrapper"><input type="password" name="P9999_PASSWORD" size="40" maxlength="100" value=""  id="P9999_PASSWORD" placeholder="Password" class="password&#x20;apex-item-text&#x20;apex-item-password&#x20;apex-item-has-icon"  data-enter-submit="true"  /><span class="apex-item-icon fa&#x20;fa-key" aria-hidden="true"></span><span class="t-Form-itemText t-Form-itemText--post"><span id="pwItem" class="fa fa-eye pw-item-icon" onClick="viewPW()" aria-hidden="true"></span></span></div><span id="P9999_PASSWORD_error_placeholder" class="a-Form-error" data-template-id="11608937803258209_ET"></span></div></div><div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col  apex-item-wrapper apex-item-wrapper--single-checkbox" id="P9999_PERSISTENT_AUTH_CONTAINER"><div class="t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-null">
<label for="P9999_PERSISTENT_AUTH" id="P9999_PERSISTENT_AUTH_LABEL" class="t-Form-label u-VisuallyHidden">Remember me</label>
</div><div class="t-Form-inputContainer col col-null"><div class="t-Form-itemWrapper"><div class="apex-item-single-checkbox"><input type="hidden" name="P9999_PERSISTENT_AUTH" id="P9999_PERSISTENT_AUTH_HIDDENVALUE" value="N"><input type="checkbox"  id="P9999_PERSISTENT_AUTH" aria-label="Remember&#x20;me" data-unchecked-value="N" value="Y" /></div></div><span id="P9999_PERSISTENT_AUTH_error_placeholder" class="a-Form-error" data-template-id="11608937803258209_ET"></span></div></div><input type="hidden" name="P9999_CALLBACK_APP" id="P9999_CALLBACK_APP" value="MCONNECT"></div>
  <div class="t-Login-buttons"><button class="t-Button t-Button--hot " type="button"   id="B11645746886258306"><span class="t-Button-label">Sign In</span></button></div>
  <div class="t-Login-links"></div>
  <div class="t-Login-subRegions"><div class="container">
<div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div id="R68294856468941870" class="margin-top-md"  ><small>
<div style="text-align:center">
    ©2020-2024  Maathra Technology and Consultancy Pvt. Ltd.
<br>
<a href="https://maathra.com" target="_blank">maathra.com</a>
</div>
</small></div></div>
</div>
</div></div>
</div></div>
</div><div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div id="R132185540640210884" class=""  ><input type="hidden" name="P9999_APP_DISP_NAME" id="P9999_APP_DISP_NAME" value=""><input type="hidden" data-for="P9999_APP_DISP_NAME" value="cgPVNOlLRpMWkhxcnNzZjP0D_UZF2IhKwBjtaY-NEG8AF9-u9Y-VDB3zrnKw0Y_2gLk-6LXYUiBpaCZUbUvEvw"></div></div>
</div>
</div></main>
  <footer class="t-Login-containerFooter"></footer>
</div>
<input type="hidden" id="pPageFormRegionChecksums" value="&#x5B;&#x5D;">
<input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected" value="UDk5OTlfQVBQX0RJU1BfTkFNRQ&#x2F;7IINPQLFtVWgVrSbyExQ-XumCReX_B4HxUx46PrAo6MZI9hrfNMZlYdtBBHVqBQKeEtAs9KOspGTUMoGmQVo_Q" /></form>


<script nonce="xRlKBNs6PCZXztK3D2BFIw">
var apex_img_dir = "\u002Fi\u002F24.2.10\u002F";
var apex = {env: {APP_USER: "nobody",APP_ID: "104",APP_PAGE_ID: "9999",APP_SESSION: "7671794561359",APP_FILES: "r\u002Fppluat\u002F104\u002Ffiles\u002Fstatic\u002Fv7\u002F",WORKSPACE_FILES: "r\u002Fppluat\u002Ffiles\u002Fstatic\u002Fv1\u002F",APEX_VERSION: "24.2.10",APEX_BASE_VERSION: "24.2",COMPATIBILITY_MODE: 21.2,NONCE: "xRlKBNs6PCZXztK3D2BFIw"},
libVersions:{cropperJs:"1.6.2",domPurify:"3.2.4",fontapex:"2.4",fullcalendar:"6.1.15",hammer:"2.0.8",jquery:"3.6.4",jqueryUi:"1.13.2",maplibre:"4.6.0",mapboxGlRtlText:"0.3.0",markedJs:"14.1.2",prismJs:"1.30.0",oraclejet:"17.0.2",turndown:"7.2.0",monacoEditor:"0.51.0",lessJs:"4.2.0"}};
</script>
<script nonce="xRlKBNs6PCZXztK3D2BFIw" src="/i/24.2.10/libraries/apex/minified/desktop_all.min.js?v=24.2.10"></script>
<script nonce="xRlKBNs6PCZXztK3D2BFIw" src="wwv_flow.js_messages?p_app_id=104&p_lang=en&p_version=24.2.10-39519990098289&p_nls_settings=eyJudW1lcmljQ2hhcmFjdGVycyI6Ii4sIiwiY3VycmVuY3kiOiIkIiwiaXNvQ3VycmVuY3kiOiJBTUVSSUNBIiwiZHVhbEN1cnJlbmN5IjoiJCJ9"></script>
<script nonce="xRlKBNs6PCZXztK3D2BFIw" src="wwv_flow.js_dialogs?p_app_id=104&p_version=24.2.10-39519990098289"></script>

<script nonce="xRlKBNs6PCZXztK3D2BFIw">
apex.da.initDaEventList = function(){
apex.da.gEventList = [
{"executionType":"IMMEDIATE","bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ apex.storage.setCookie( "MTC_CALLBACK_APP", apex.item("P9999_CALLBACK_APP").getValue() );
},"action":"NATIVE_JAVASCRIPT_CODE"}]}];
}
</script>

<script nonce="xRlKBNs6PCZXztK3D2BFIw" src="/i/24.2.10/libraries/apex/minified/widget.stickyWidget.min.js?v=24.2.10"></script>
<script nonce="xRlKBNs6PCZXztK3D2BFIw" src="/i/24.2.10/themes/theme_42/24.1/js/theme42.min.js?v=24.2.10"></script>



<script nonce="xRlKBNs6PCZXztK3D2BFIw">
function viewPW()

{
    var Vpw = document.getElementById('P9999_PASSWORD');
    var VsetIcon = document.getElementById('pwItem');

    if (Vpw.type != 'password'){
         Vpw.type='password';
         VsetIcon.className='fa fa-eye pw-item-icon';
    }
    else
    {
        Vpw.type='text';
        VsetIcon.className='fa fa-eye-slash pw-item-icon';
    }

}
</script>





<script nonce="xRlKBNs6PCZXztK3D2BFIw">
apex.jQuery( function() {
apex.page.init( this, function() {
try {
(function(){
var lTimeoutField = document.getElementById("apex_login_throttle_sec"),
    lTimeout      = lTimeoutField ? +lTimeoutField.innerHTML : 0;
if (lTimeout) {
    var lTimer = window.setInterval (
        function() {
            if (lTimeout > 0) {
                lTimeoutField.innerHTML = lTimeout;
                lTimeout--;
            } else {
                window.clearInterval(lTimer);
                var lDiv = document.getElementById("apex_login_throttle_div");
                if (lDiv) {
                    lDiv.parentNode.removeChild(lDiv);
                    return true;
                }
            }
        },
        1000 );
}})();
(function(){apex.jQuery("#B11645746886258306").click( event => { apex.submit({request:'LOGIN',validate:true}); });})();
} catch(e) {apex.debug.error(e)};
apex.item.waitForDelayLoadItems().done(function() {
try {
(function(){apex.da.initDaEventList();
apex.da.init();})();
apex.theme42.initializePage.appLogin();

apex.item( 'P9999_USERNAME' ).setFocus();
} finally {
apex.event.trigger(apex.gPageContext$,'apexreadyend');
};
});
});
});apex.pwa.init( { serviceWorkerPath:'\u002Fords\u002Fr\u002Fppluat\u002Fsso\u002Fsw.js?v=24.2.10-39519990098289\u0026lang=en' } );
</script>

</body>
</html>