
<html>
<head>
<script nonce="MHnOp7nWjb6QcsmKoPALCA">
function detectTimeZone(){
var lGmtHours = -(new Date()).getTimezoneOffset();
var lHours = parseInt(lGmtHours/60);
var lMinutes = lGmtHours%60;
window.location.href='\u002Fords\u002Fr\u002Fppluat\u002Fmconnect\u002Flogin?session=7671794561359\u0026tz='+lHours+":"+(lMinutes<10?"0"+lMinutes:lMinutes);
};
document.addEventListener( "DOMContentLoaded", () => { detectTimeZone(); } );
</script></head>
<body>
<a href="&#x2F;ords&#x2F;r&#x2F;ppluat&#x2F;mconnect&#x2F;login&#x3F;session&#x3D;7671794561359&#x26;tz&#x3D;00&#x3A;00">Set Time Zone</a>
</body>
</html>
