<!DOCTYPE html>
<html class="no-js  page-31 app-MCONNECT" lang="en" >
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>Add Timesheet</title>
  <base href="/ords/" />
<link rel="stylesheet" href="/i/24.2.10/app_ui/css/Core.min.css?v=24.2.10" type="text/css" />
<link rel="stylesheet" href="/i/24.2.10/app_ui/css/Theme-Standard.min.css?v=24.2.10" type="text/css" />

  <link rel="stylesheet" href="/i/24.2.10/libraries/font-apex/2.4/css/font-apex.min.css?v=24.2.10" type="text/css" />
<link rel="stylesheet" href="/i/24.2.10/themes/theme_42/24.2/css/Core.min.css?v=24.2.10" type="text/css" />

  
  <link rel="stylesheet" href="/i/24.2.10/libraries/oracle-fonts/oraclesans-apex.min.css?v=24.2.10" type="text/css" />
<link rel="stylesheet" href="/i/24.2.10/themes/theme_42/24.2/css/Redwood.min.css?v=24.2.10" type="text/css" />

  <link rel="stylesheet" href="r/ppluat/108/files/static/v75/mtc-main.min.css" type="text/css" />

  
  <link rel="apple-touch-icon" href="r/ppluat/108/files/static/v75/icons/app-icon-192.png" /><link rel="icon" href="r/ppluat/108/files/static/v75/icons/app-icon-32.png" />
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="Cache-Control" content="no-cache" /><meta name="theme-color" content="&#x23;000000" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Maathra&#x20;PeoplePlus&#x20;&#x7C;&#x20;Self-Service" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<link rel="manifest" href="&#x2F;ords&#x2F;r&#x2F;ppluat&#x2F;mconnect&#x2F;manifest.json&#x3F;v&#x3D;24.2.10-39548105072014&#x26;lang&#x3D;en" crossorigin="use-credentials" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="app-version" content="Release: 250101 Copyright © 2020, 2025, Maathra Technology and Consultancy Pvt Ltd. Powered by Maathra CloudApps." />
  <meta name="app-tenant-id" content="" />
  <meta name="app-alias" content="MCONNECT" />
  <meta name="app-page-alias" content="TIMESHEET-ADD" />
</head>
<body class="t-Drawer-page t-PageTemplate--drawer    js-dialog-class-t-Drawer--pullOutEnd js-dialog-class-t-Drawer--md apex-side-nav apex-icons-fontapex apex-theme-redwood-light-v230101  rw-mode-header--pillar rw-mode-nav--pillar rw-layout--fixed t-PageBody--scrollTitle rw-pillar--ocean"  >
<form role="none" action="wwv_flow.accept?p_context=mconnect/timesheet-add/7671794561359" method="post" name="wwv_flow" id="wwvFlowForm" data-oj-binding-provider="none" novalidate  autocomplete="off">
<input type="hidden" name="p_flow_id" value="108" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="31" id="pFlowStepId" /><input type="hidden" name="p_instance" value="7671794561359" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="MTg4MzA1MTEwOTE2MTc1MzA4OTA0ODA1MTA5NDkzMTI5MDg4NDkx&#x2F;pAot0-58wGp6NUIve8fY7Ac5u4tf_O1azwMrk-_Ffbi1temDwXOcww61F2ObZLf8MFc_SBEoW9-H8ZxvDst2TQ" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><input type="hidden" name="p_reload_on_submit" value="S" id="pReloadOnSubmit" /><input type="hidden" value="mconnect&#x2F;timesheet-add&#x2F;7671794561359" id="pContext" /><input type="hidden" value="188305110916175308904805109493129088491" id="pSalt" /><div class="t-Drawer" role="dialog" aria-label="Add Timesheet">
  <div class="t-Drawer-header"><div class="t-TabsRegion t-TabsRegion-mod--simple apex-tabs-region apex-tabs-region"   id="R43530304671771142">
  <div class="apex-rds-container a-RDS-container"><ul id="43530304671771142_RDS" class="apex-rds a-RDS-list is-disabled"><li class="apex-rds-item a-RDS-item apex-rds-first a-RDS-showAll apex-rds-selected" id="SHOW_ALL_tab"><a href="#SHOW_ALL" class="a-RDS-link"><span class="a-RDS-label">Show All</span></a></li><li class="apex-rds-item a-RDS-item" id="R43529997451771139_tab"><a href="#R43529997451771139" class="a-RDS-link"><span class="a-RDS-label">Task Details</span></a></li><li class="apex-rds-item a-RDS-item" id="R43530140918771140_tab"><a href="#R43530140918771140" class="a-RDS-link"><span class="a-RDS-label">Time & Status</span></a></li><li class="apex-rds-item a-RDS-item apex-rds-last" id="R43530201626771141_tab"><a href="#R43530201626771141" class="a-RDS-link"><span class="a-RDS-label">Worklog</span></a></li></ul></div>
  <div class="t-TabsRegion-items"></div>
</div></div>
  <div class="t-Drawer-bodyWrapperOut">
    <div class="t-Drawer-bodyWrapperIn">
      <div class="t-Drawer-body" role="main"><span id="APEX_SUCCESS_MESSAGE" data-template-id="1661186590416509825_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="1661186590416509825_E" class="apex-page-error u-hidden"></span><div class="container">
<div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div class="t-Region t-Region--noUI t-Region--scrollBody" id="R43529997451771139"  role="region" aria-label="Task&#x20;Details" >
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <span class="t-Region-headerIcon"><span class="t-Icon " aria-hidden="true"></span></span>
    <h2 class="t-Region-title" id="R43529997451771139_heading" data-apex-heading>Task Details</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <div class="t-Region-orderBy"></div>
     <div class="container">
<div class="row ">
<div class="col col-6 apex-col-auto col-start" ><div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel is-required t-Form-fieldContainer--indicatorAsterisk apex-item-wrapper apex-item-wrapper--has-initial-value apex-item-wrapper--date-picker-apex apex-item-wrapper--date-picker-apex-popup" id="P31_DOCUMENT_DATE_CONTAINER" data-otel-label="#CURRENT_ITEM_NAME!ATTR#"><div class="t-Form-labelContainer">
  <label for="P31_DOCUMENT_DATE" id="P31_DOCUMENT_DATE_LABEL" class="t-Form-label">Period  </label>
</div><div class="t-Form-inputContainer">
  <div class="t-Form-itemRequired-marker" aria-hidden="true"></div>
  <div class="t-Form-itemWrapper"><a-date-picker id="P31_DOCUMENT_DATE" required  change-month="true" change-year="true" display-as="popup" display-weeks="none" format="DD-Mon-YYYY" max="2025-11-13T00&#x3A;00&#x3A;00" maxlength="255" previous-next-distance="one-month" show-days-outside-month="visible" show-on="focus" show-time="false" size="32" time-increment-minute="15" today-button="false" valid-example="12-Nov-2025" value="12-Nov-2025" year-selection-range="5"><input  aria-haspopup="dialog" class="apex-item-text&#x20;apex-item-datepicker" name="P31_DOCUMENT_DATE" size="32" type="text" value="12-Nov-2025"><button  aria-haspopup="dialog" aria-label="Select&#x20;Date" class="a-Button&#x20;a-Button--calendar" tabindex="-1" title="Select&#x20;Date" type="button"><span class="a-Icon icon-calendar"></span></button></a-date-picker>
  </div>
  <div class="t-Form-itemAssistance">
    <span id="P31_DOCUMENT_DATE_error_placeholder" class="a-Form-error" data-template-id="1609122147107268652_ET"></span>
    <div class="t-Form-itemRequired" aria-hidden="true">Required</div>
  </div>
  
</div></div></div><div class="col col-6 apex-col-auto col-end" ><div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel is-required t-Form-fieldContainer--indicatorAsterisk apex-item-wrapper apex-item-wrapper--popup-lov" id="P31_LINE_PROJECT_ID_CONTAINER" data-otel-label="#CURRENT_ITEM_NAME!ATTR#"><div class="t-Form-labelContainer">
  <label for="P31_LINE_PROJECT_ID" id="P31_LINE_PROJECT_ID_LABEL" class="t-Form-label">Project  </label>
</div><div class="t-Form-inputContainer">
  <div class="t-Form-itemRequired-marker" aria-hidden="true"></div>
  <div class="t-Form-itemWrapper"><input type="hidden" name="P31_LINE_PROJECT_ID" id="P31_LINE_PROJECT_ID_HIDDENVALUE" value=""><div class="apex-item-group apex-item-group--popup-lov"><input type="text"  id="P31_LINE_PROJECT_ID" required class="popup_lov&#x20;apex-item-text&#x20;apex-item-popup-lov"  size="30" maxlength="" value=""  readonly  /><button aria-hidden="true" type="button" class="a-Button a-Button--popupLOV" id="P31_LINE_PROJECT_ID_lov_btn" tabindex="-1"><span class="a-Icon icon-popup-lov-under"></span></button></div>
  </div>
  <div class="t-Form-itemAssistance">
    <span id="P31_LINE_PROJECT_ID_error_placeholder" class="a-Form-error" data-template-id="1609122147107268652_ET"></span>
    <div class="t-Form-itemRequired" aria-hidden="true">Required</div>
  </div>
  
</div></div></div>
</div><div class="row ">
<div class="col col-6 apex-col-auto col-start" ><div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel is-required t-Form-fieldContainer--indicatorAsterisk apex-item-wrapper apex-item-wrapper--popup-lov" id="P31_LINE_SERVICE_ID_CONTAINER" data-otel-label="#CURRENT_ITEM_NAME!ATTR#"><div class="t-Form-labelContainer">
  <label for="P31_LINE_SERVICE_ID" id="P31_LINE_SERVICE_ID_LABEL" class="t-Form-label">Service  </label>
</div><div class="t-Form-inputContainer">
  <div class="t-Form-itemRequired-marker" aria-hidden="true"></div>
  <div class="t-Form-itemWrapper"><input type="hidden" name="P31_LINE_SERVICE_ID" id="P31_LINE_SERVICE_ID_HIDDENVALUE" value=""><div class="apex-item-group apex-item-group--popup-lov"><input type="text"  id="P31_LINE_SERVICE_ID" required class="popup_lov&#x20;apex-item-text&#x20;apex-item-popup-lov"  size="30" maxlength="" value=""  readonly  /><button aria-hidden="true" type="button" class="a-Button a-Button--popupLOV" id="P31_LINE_SERVICE_ID_lov_btn" tabindex="-1"><span class="a-Icon icon-popup-lov-under"></span></button></div>
  </div>
  <div class="t-Form-itemAssistance">
    <span id="P31_LINE_SERVICE_ID_error_placeholder" class="a-Form-error" data-template-id="1609122147107268652_ET"></span>
    <div class="t-Form-itemRequired" aria-hidden="true">Required</div>
  </div>
  
</div></div></div><div class="col col-6 apex-col-auto col-end" ><div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel is-required t-Form-fieldContainer--indicatorAsterisk apex-item-wrapper apex-item-wrapper--popup-lov" id="P31_LINE_TASK_ID_CONTAINER" data-otel-label="#CURRENT_ITEM_NAME!ATTR#"><div class="t-Form-labelContainer">
  <label for="P31_LINE_TASK_ID" id="P31_LINE_TASK_ID_LABEL" class="t-Form-label">Task  </label>
</div><div class="t-Form-inputContainer">
  <div class="t-Form-itemRequired-marker" aria-hidden="true"></div>
  <div class="t-Form-itemWrapper"><input type="hidden" name="P31_LINE_TASK_ID" id="P31_LINE_TASK_ID_HIDDENVALUE" value=""><div class="apex-item-group apex-item-group--popup-lov"><input type="text"  id="P31_LINE_TASK_ID" required class="popup_lov&#x20;apex-item-text&#x20;apex-item-popup-lov"  size="30" maxlength="" value=""  readonly  /><button aria-hidden="true" type="button" class="a-Button a-Button--popupLOV" id="P31_LINE_TASK_ID_lov_btn" tabindex="-1"><span class="a-Icon icon-popup-lov-under"></span></button></div>
  </div>
  <div class="t-Form-itemAssistance">
    <span id="P31_LINE_TASK_ID_error_placeholder" class="a-Form-error" data-template-id="1609122147107268652_ET"></span>
    <div class="t-Form-itemRequired" aria-hidden="true">Required</div>
  </div>
  
</div></div></div>
</div>
</div>
     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>
</div>
</div><div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div class="t-Region t-Region--noUI t-Region--scrollBody" id="R43530140918771140"  role="region" aria-label="Time&#x20;&#x26;&#x20;Status" >
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <span class="t-Region-headerIcon"><span class="t-Icon " aria-hidden="true"></span></span>
    <h2 class="t-Region-title" id="R43530140918771140_heading" data-apex-heading>Time & Status</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <div class="t-Region-orderBy"></div>
     <div class="container">
<div class="row ">
<div class="col col-3 apex-col-auto col-start" ><div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel  apex-item-wrapper apex-item-wrapper--popup-lov" id="P31_LINE_START_TIME_CONTAINER" data-otel-label="#CURRENT_ITEM_NAME!ATTR#"><div class="t-Form-labelContainer">
<label for="P31_LINE_START_TIME" id="P31_LINE_START_TIME_LABEL" class="t-Form-label">Start Time</label>
</div><div class="t-Form-inputContainer"><div class="t-Form-itemWrapper"><input type="hidden" name="P31_LINE_START_TIME" id="P31_LINE_START_TIME_HIDDENVALUE" value=""><div class="apex-item-group apex-item-group--popup-lov"><input type="text"  id="P31_LINE_START_TIME" class="popup_lov&#x20;apex-item-text&#x20;apex-item-popup-lov"  size="30" maxlength="" value=""  readonly  /><button aria-hidden="true" type="button" class="a-Button a-Button--popupLOV" id="P31_LINE_START_TIME_lov_btn" tabindex="-1"><span class="a-Icon icon-popup-lov-under"></span></button></div></div><span id="P31_LINE_START_TIME_error_placeholder" class="a-Form-error" data-template-id="1609121967514267634_ET"></span></div></div></div><div class="col col-3 apex-col-auto " ><div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel  apex-item-wrapper apex-item-wrapper--popup-lov" id="P31_LINE_END_TIME_CONTAINER" data-otel-label="#CURRENT_ITEM_NAME!ATTR#"><div class="t-Form-labelContainer">
<label for="P31_LINE_END_TIME" id="P31_LINE_END_TIME_LABEL" class="t-Form-label">End Time</label>
</div><div class="t-Form-inputContainer"><div class="t-Form-itemWrapper"><input type="hidden" name="P31_LINE_END_TIME" id="P31_LINE_END_TIME_HIDDENVALUE" value=""><div class="apex-item-group apex-item-group--popup-lov"><input type="text"  id="P31_LINE_END_TIME" class="popup_lov&#x20;apex-item-text&#x20;apex-item-popup-lov"  size="30" maxlength="" value=""  readonly  /><button aria-hidden="true" type="button" class="a-Button a-Button--popupLOV" id="P31_LINE_END_TIME_lov_btn" tabindex="-1"><span class="a-Icon icon-popup-lov-under"></span></button></div></div><span id="P31_LINE_END_TIME_error_placeholder" class="a-Form-error" data-template-id="1609121967514267634_ET"></span></div></div></div><div class="col col-3 apex-col-auto " ><div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel  apex-item-wrapper apex-item-wrapper--number-field" id="P31_LINE_TOTAL_HRS_CONTAINER" data-otel-label="#CURRENT_ITEM_NAME!ATTR#"><div class="t-Form-labelContainer">
<label for="P31_LINE_TOTAL_HRS" id="P31_LINE_TOTAL_HRS_LABEL" class="t-Form-label">Total Hrs</label>
</div><div class="t-Form-inputContainer"><div class="t-Form-itemWrapper"><input type="text"  id="P31_LINE_TOTAL_HRS" name="P31_LINE_TOTAL_HRS" class="number_field&#x20;apex-item-text&#x20;apex-item-number&#x20;u-textStart" readonly="true" style="background:#ededed" value="" size="30" inputmode="decimal" /></div><span id="P31_LINE_TOTAL_HRS_error_placeholder" class="a-Form-error" data-template-id="1609121967514267634_ET"></span></div></div></div><div class="col col-3 apex-col-auto col-end" ><div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel  apex-item-wrapper apex-item-wrapper--number-field" id="P31_LINE_BILLABLE_HRS_CONTAINER" data-otel-label="#CURRENT_ITEM_NAME!ATTR#"><div class="t-Form-labelContainer">
<label for="P31_LINE_BILLABLE_HRS" id="P31_LINE_BILLABLE_HRS_LABEL" class="t-Form-label">Billable Hrs</label>
</div><div class="t-Form-inputContainer"><div class="t-Form-itemWrapper"><input type="text"  id="P31_LINE_BILLABLE_HRS" name="P31_LINE_BILLABLE_HRS" class="number_field&#x20;apex-item-text&#x20;apex-item-number&#x20;u-textStart" value="" size="30" inputmode="decimal" /></div><span id="P31_LINE_BILLABLE_HRS_error_placeholder" class="a-Form-error" data-template-id="1609121967514267634_ET"></span></div></div></div>
</div><div class="row ">
<div class="col col-6 apex-col-auto col-start" ><div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel  apex-item-wrapper apex-item-wrapper--has-initial-value apex-item-wrapper--select-list" id="P31_LINE_STATUS_CONTAINER" data-otel-label="#CURRENT_ITEM_NAME!ATTR#"><div class="t-Form-labelContainer">
<label for="P31_LINE_STATUS" id="P31_LINE_STATUS_LABEL" class="t-Form-label">Status</label>
</div><div class="t-Form-inputContainer"><div class="t-Form-itemWrapper"><select  id="P31_LINE_STATUS" name="P31_LINE_STATUS" class="selectlist&#x20;apex-item-select" data-native-menu="false"  size="1" ><option value="COMPLETED" selected="selected" >Completed</option>
<option value="INPROGRESS">In-Progress</option>
</select></div><span id="P31_LINE_STATUS_error_placeholder" class="a-Form-error" data-template-id="1609121967514267634_ET"></span></div></div></div><div class="col col-6 apex-col-auto col-end" ><div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel is-required t-Form-fieldContainer--indicatorAsterisk apex-item-wrapper apex-item-wrapper--select-list" id="P31_LINE_WORK_MODE_CONTAINER" data-otel-label="#CURRENT_ITEM_NAME!ATTR#"><div class="t-Form-labelContainer">
  <label for="P31_LINE_WORK_MODE" id="P31_LINE_WORK_MODE_LABEL" class="t-Form-label">Work Mode  </label>
</div><div class="t-Form-inputContainer">
  <div class="t-Form-itemRequired-marker" aria-hidden="true"></div>
  <div class="t-Form-itemWrapper"><select  id="P31_LINE_WORK_MODE" name="P31_LINE_WORK_MODE" class="selectlist&#x20;apex-item-select" data-native-menu="false"  size="1" ><option value="" selected="selected" ></option>
<option value="WFH">Work From Home</option>
<option value="WFO">Work From Office</option>
</select>
  </div>
  <div class="t-Form-itemAssistance">
    <span id="P31_LINE_WORK_MODE_error_placeholder" class="a-Form-error" data-template-id="1609122147107268652_ET"></span>
    <div class="t-Form-itemRequired" aria-hidden="true">Required</div>
  </div>
  
</div></div></div>
</div><div class="row ">
<div class="col col-6  col-start" ><div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel is-required t-Form-fieldContainer--indicatorAsterisk apex-item-wrapper apex-item-wrapper--select-list" id="P31_LINE_SHIFT_ID_CONTAINER" data-otel-label="#CURRENT_ITEM_NAME!ATTR#"><div class="t-Form-labelContainer">
  <label for="P31_LINE_SHIFT_ID" id="P31_LINE_SHIFT_ID_LABEL" class="t-Form-label">Shift  </label>
</div><div class="t-Form-inputContainer">
  <div class="t-Form-itemRequired-marker" aria-hidden="true"></div>
  <div class="t-Form-itemWrapper"><select  id="P31_LINE_SHIFT_ID" name="P31_LINE_SHIFT_ID" class="selectlist&#x20;apex-item-select" data-native-menu="false"  size="1" ><option value="" selected="selected" ></option>
<option value="4">Evening</option>
<option value="41">Flexi</option>
<option value="3">General</option>
<option value="2">Morning</option>
<option value="1">Night</option>
<option value="21">On Call</option>
</select>
  </div>
  <div class="t-Form-itemAssistance">
    <span id="P31_LINE_SHIFT_ID_error_placeholder" class="a-Form-error" data-template-id="1609122147107268652_ET"></span>
    <div class="t-Form-itemRequired" aria-hidden="true">Required</div>
  </div>
  
</div></div></div>
</div>
</div>
     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>
</div>
</div><div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div class="t-Region t-Region--noUI t-Region--scrollBody" id="R43530201626771141"  role="region" aria-label="Worklog" >
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <span class="t-Region-headerIcon"><span class="t-Icon " aria-hidden="true"></span></span>
    <h2 class="t-Region-title" id="R43530201626771141_heading" data-apex-heading>Worklog</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <div class="t-Region-orderBy"></div>
     <div class="container">
<div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col t-Form-fieldContainer--stretchInputs apex-item-wrapper apex-item-wrapper--markdown-editor" id="P31_LINE_WORK_LOG_CONTAINER" data-otel-label="#CURRENT_ITEM_NAME!ATTR#"><div class="t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-0">
<label for="P31_LINE_WORK_LOG" id="P31_LINE_WORK_LOG_LABEL" class="t-Form-label u-VisuallyHidden">Worklog</label>
</div><div class="t-Form-inputContainer col col-12"><div class="t-Form-itemWrapper"><textarea id="P31_LINE_WORK_LOG" name="P31_LINE_WORK_LOG" class="apex-item-textarea markdown_editor is-placeholder " maxlength="" placeholder="" ></textarea></div><span id="P31_LINE_WORK_LOG_error_placeholder" class="a-Form-error" data-template-id="2040785906935475274_ET"></span></div></div></div>
</div>
</div>
     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>
</div>
</div><div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div id="R43035810341316126_parent">
  <div id="R43035810341316126" class="t-DrawerRegion js-dialog-class-ui-dialog--drawer js-modal js-dialog-class-t-Drawer--pullOutEnd js-regionDialog"   style="display:none;" title="Form&#x20;Wrapper">
    <div class="t-DrawerRegion-wrap">
      <div class="t-DrawerRegion-bodyWrapperOut">
        <div class="t-DrawerRegion-bodyWrapperIn">
          <div class="t-DrawerRegion-body"><div class="container">
<div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div id="R43036122061316129"  role="region" aria-label="Timesheet&#x20;Line&#x20;-&#x20;Form"  class="t-IRR-region ">
  <h2 class="t-IRR-title" id="R43036122061316129_heading" data-apex-heading>Timesheet Line - Form</h2>
    <div class="t-Region-orderBy"></div>
    
    <input type="hidden" name="P31_LINE_ID" id="P31_LINE_ID" value=""><input type="hidden" data-for="P31_LINE_ID" value="0MJBYt8jI8mZMZzWyCk1zRDroJzO1jpEobDCmsiacfdnjo_yS9PEK18RkbfkYTeZLgizHam6P5-zo9jYg7R_9w"><input type="hidden" name="P31_LINE_TIMESHEET_DATE" id="P31_LINE_TIMESHEET_DATE" value=""><input type="hidden" data-for="P31_LINE_TIMESHEET_DATE" value="nQXysHeFcxj2K8uysIMI5WsR7IU-WmcNOTPlfxr1RnueMZWGylPStBOjKC3xYbSMkLaqzIQyw-DuKdrpIhOwsA">
    
    
</div>

</div>
</div><div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div id="R43016591171312161" class=""  ><input type="hidden" name="P31_ID" id="P31_ID" value=""><input type="hidden" data-for="P31_ID" value="Osr42S8eNNqcGWWEw5RUhfuLCjWUIyCbSGqxK7cT1bDC2ao1HVM3fnRRb9CjpNIjHjdudyugzw_5mQlgU7_aTQ"><input type="hidden" name="P31_DOC_TEMPLATE_ID" id="P31_DOC_TEMPLATE_ID" value="481"><input type="hidden" data-for="P31_DOC_TEMPLATE_ID" value="g4xRBVaieCC3K58nBrVjQgI-3IDNJ0Jtt3T8CSr8MWg3fHLeNLSs7ZcAlERbJ6VoHmD5tjJj0E4slrmbO0AKiQ"><input type="hidden" name="P31_DOC_BASE" id="P31_DOC_BASE" value="PPL_TS"><input type="hidden" data-for="P31_DOC_BASE" value="R_v0SJQT8N6XdJFBDWHhIIe7pjEKyjpw4X2iAoMLyogoR33FBXgY4ISWD77JVlRmFnoxAimsjNRgadsFoTxM3w"><input type="hidden" name="P31_DOC_BASE_SUB" id="P31_DOC_BASE_SUB" value="PPL_TS_DAILY"><input type="hidden" data-for="P31_DOC_BASE_SUB" value="AJYz8NHVMNHtQ3ITv5Q87VgGQww_YBKg2zWhBOXhGqap3dHKx95U48J3txPISNZIZE9fSLh1K-aHj-Vob73c3g"><input type="hidden" name="P31_DOCUMENT_NUM" id="P31_DOCUMENT_NUM" value="DRAFT"><input type="hidden" data-for="P31_DOCUMENT_NUM" value="u_Ofy2sth9zN8lB7X4jgACf4Tz5jsicIIzGHzPp-vGBFvgI9krlztjogWdMY5YRviGEHs5-pxfKArzvec1HRCA"><input type="hidden" name="P31_DOCUMENT_STATUS" id="P31_DOCUMENT_STATUS" value="DRAFT"><input type="hidden" data-for="P31_DOCUMENT_STATUS" value="EHFa4k-rzbyaKPvQsgYIVHz5_0tq_NQZYiJPMC9Mm_dDpmHPFn3qt-2JyMomYbsbXhNQlgkPK20-2imtYhIw6g"><input type="hidden" name="P31_POSTING_STATUS" id="P31_POSTING_STATUS" value="D"><input type="hidden" data-for="P31_POSTING_STATUS" value="fEyilFOxc2My6r-bYHWa4woLSnChRW8U3gqXajlWw9Tpp1UvoTfWNIDu_kJ_9tRUXT4vcdDuH2YdGOlQLkeDrA"><input type="hidden" name="P31_POSTED_ON" id="P31_POSTED_ON" value=""><input type="hidden" data-for="P31_POSTED_ON" value="LWp6GDmNJA3LK7LQSKjGqCpuH-iR2hbhPOE4jTLXCzscnLbtyqSXXm1t8R04mAkN2SghIQd6E2HTWXGJNRuVcQ"><input type="hidden" name="P31_DOCUMENT_VERSION" id="P31_DOCUMENT_VERSION" value="1"><input type="hidden" data-for="P31_DOCUMENT_VERSION" value="2L-od_H0Ic-wTgU08JGYvyuA0amz5PtTghE7KhdrPX4QrH2APMsdw5t0T8BS6wWpGX9PHasm4cgOAUHA3H8CPQ"><input type="hidden" name="P31_PROC_INST_ID" id="P31_PROC_INST_ID" value=""><input type="hidden" data-for="P31_PROC_INST_ID" value="tDwlU_Gha3krYoejokUxL6WHwjOHy8JNYMDw7wCG0TQtreAX5rcMMNYJxmUGsqBvuRgQHSVdbthdYVgyovb4PA"><input type="hidden" name="P31_EMPLOYEE_ID" id="P31_EMPLOYEE_ID" value="10"><input type="hidden" data-for="P31_EMPLOYEE_ID" value="Aq19QkPijdPBme27kucxJTIPH38EV-CCDk0VgVW3CtU8wMlUrLoA6EVJgRBMVbo_34S27yLh2U-xTxeihXP3JA"><input type="hidden" name="P31_CREATED_BY" id="P31_CREATED_BY" value="ADARSH.K@EPIUSE.COM"><input type="hidden" data-for="P31_CREATED_BY" value="YqJeG23JOBeXo44KGjOie43qvJtTWW_ql9qyOmXxXYeYu_sjso6vAAxWQx-sRi1u3ZJOD_PCtA2xS5O5AttPXA"><input type="hidden" name="P31_CREATED_ON" id="P31_CREATED_ON" value=""><input type="hidden" data-for="P31_CREATED_ON" value="Vsm46COIHuoPSbO2il0ww7bgD_14KHoM6q7iO83vC0gbYWg3SeFxh0bXXHEOS1dsjO3jvMk5cnTsOiNLPcmLsg"><input type="hidden" name="P31_UPDATED_BY" id="P31_UPDATED_BY" value=""><input type="hidden" data-for="P31_UPDATED_BY" value="2gi1iMspK0Ih5QLLKvLhlFc6Qo63N5Mr0j_5H9VS1s6lH5BERBV7vVbkBVSJb4Tu8ZRKQI6YF3IbzCf3ho-tog"><input type="hidden" name="P31_UPDATED_ON" id="P31_UPDATED_ON" value=""><input type="hidden" data-for="P31_UPDATED_ON" value="AEtGGPuZuzvV2qTD36wQ-87AWiAJx_RrF98cMkqbyvKrrgtPO8JEMZlkNizU6jcQYk2wFicZSjG85iNhUZJmQQ"><input type="hidden" name="P31_DESCRIPTION" id="P31_DESCRIPTION" value=""><input type="hidden" data-for="P31_DESCRIPTION" value="QGX33kCnTBsVoOoPmHN2744dHFL9WA-F3SJ37Fia1V15Jp5olye4ng_iAzGqjHlO43k6PyP2oQnaFb4HjaG0UQ"><input type="hidden" name="P31_TOTAL_HRS" id="P31_TOTAL_HRS" value="0"><input type="hidden" data-for="P31_TOTAL_HRS" value="q6lKmo8Tsm_qLgbQsUzF8-11wcs0IgOpoUAXH05641YpjHiF76gLnSsKChK9OfkM7llL4Zp0jaLFkjZ56u0atA"><input type="hidden" name="P31_BILLABLE_HRS" id="P31_BILLABLE_HRS" value="0"><input type="hidden" data-for="P31_BILLABLE_HRS" value="IXVBghOjcAd0JpDo9nLkxOhb5owxmW9f4GXEg12tcJibngZbXvvv1FvxXca-Yweh5lZxBFjCxwHnd49Jl_gCOw"></div></div>
</div>
</div></div>
        </div>
      </div>
      <div class="t-DrawerRegion-buttons">
        <div class="t-ButtonRegion t-ButtonRegion--dialogRegion">
          <div class="t-ButtonRegion-wrap">
            <div class="t-ButtonRegion-col t-ButtonRegion-col--left">
              <div class="t-ButtonRegion-buttons"></div>
            </div>
            <div class="t-ButtonRegion-col t-ButtonRegion-col--right">
              <div class="t-ButtonRegion-buttons"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
</div><div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div id="R137027570475725836" class=""  ><input type="hidden" name="P31_BILLABLE_VALUE" id="P31_BILLABLE_VALUE" value=""></div></div>
</div>
</div></div>
    </div>
  </div>
  <div class="t-Drawer-footer"><div class="t-ButtonRegion t-Form--floatLeft " id="R43031441246312175"  role="region" aria-label="Buttons" >
  <div class="t-ButtonRegion-wrap">
    <div class="t-ButtonRegion-col t-ButtonRegion-col--left"><div class="t-ButtonRegion-buttons"><button class="t-Button js-ignoreChange" type="button"   id="B43031860613312175" data-otel-label="CANCEL"><span class="t-Button-label">Cancel</span></button></div></div>
    <div class="t-ButtonRegion-col t-ButtonRegion-col--content">
      
      <div class="t-ButtonRegion-buttons"></div>
      
    </div>
    <div class="t-ButtonRegion-col t-ButtonRegion-col--right"><div class="t-ButtonRegion-buttons"><button class="t-Button t-Button--hot " type="button"   id="B43034069568312177" data-otel-label="CREATE"><span class="t-Button-label">Create</span></button></div></div>
  </div>
</div></div>
</div><input type="hidden" id="pPageFormRegionChecksums" value="&#x5B;&#x5D;">
<input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected" value="UDMxX0xJTkVfSUQ6UDMxX0xJTkVfVElNRVNIRUVUX0RBVEU6UDMxX0lEOlAzMV9E.,T0NfVEVNUExBVEVfSUQ6UDMxX0RPQ19CQVNFOlAzMV9ET0NfQkFTRV9TVUI6UDMx.,X0RPQ1VNRU5UX05VTTpQMzFfRE9DVU1FTlRfU1RBVFVTOlAzMV9QT1NUSU5HX1NU.,QVRVUzpQMzFfUE9TVEVEX09OOlAzMV9ET0NVTUVOVF9WRVJTSU9OOlAzMV9QUk9D.,X0lOU1RfSUQ6UDMxX0VNUExPWUVFX0lEOlAzMV9DUkVBVEVEX0JZOlAzMV9DUkVB.,VEVEX09OOlAzMV9VUERBVEVEX0JZOlAzMV9VUERBVEVEX09OOlAzMV9ERVNDUklQ.,VElPTjpQMzFfVE9UQUxfSFJTOlAzMV9CSUxMQUJMRV9IUlM&#x2F;kxnrLB_XMRlZp7P2-t2MaJY9bRIJlF5ou7Oj_-yfSEia-NLbfsNSL_VAO0jUgEMH_A8ToZyfjMAsUgcJBC77Yw" /></form>


<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A">
var apex_img_dir = "\u002Fi\u002F24.2.10\u002F";
var apex = {env: {APP_USER: "ADARSH.K@EPIUSE.COM",APP_ID: "108",APP_PAGE_ID: "31",APP_SESSION: "7671794561359",APP_FILES: "r\u002Fppluat\u002F108\u002Ffiles\u002Fstatic\u002Fv75\u002F",WORKSPACE_FILES: "r\u002Fppluat\u002Ffiles\u002Fstatic\u002Fv1\u002F",APEX_VERSION: "24.2.10",APEX_BASE_VERSION: "24.2",COMPATIBILITY_MODE: 21.2,NONCE: "uXwR1Wp4Ae_OX1JJ_sx87A"},
libVersions:{cropperJs:"1.6.2",domPurify:"3.2.4",fontapex:"2.4",fullcalendar:"6.1.15",hammer:"2.0.8",jquery:"3.6.4",jqueryUi:"1.13.2",maplibre:"4.6.0",mapboxGlRtlText:"0.3.0",markedJs:"14.1.2",prismJs:"1.30.0",oraclejet:"17.0.2",turndown:"7.2.0",monacoEditor:"0.51.0",lessJs:"4.2.0"}};
</script>
<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" src="/i/24.2.10/libraries/apex/minified/desktop_all.min.js?v=24.2.10"></script>
<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" src="wwv_flow.js_messages?p_app_id=108&p_lang=en&p_version=24.2.10-39548105072014&p_nls_settings=eyJudW1lcmljQ2hhcmFjdGVycyI6Ii4sIiwiY3VycmVuY3kiOiIkIiwiaXNvQ3VycmVuY3kiOiJBTUVSSUNBIiwiZHVhbEN1cnJlbmN5IjoiJCJ9"></script>
<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" src="wwv_flow.js_dialogs?p_app_id=108&p_version=24.2.10-39548105072014"></script>

<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A">
apex.da.initDaEventList = function(){
apex.da.gEventList = [
{"executionType":"IMMEDIATE","bindEventType":"ready","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ apex.jQuery(function() {
  apex.theme42.util.configAPEXMsgs({
    autoDismiss: true,
    duration: 3000  // duration is optional (Default is 3000 milliseconds)
  });
});
},"action":"NATIVE_JAVASCRIPT_CODE"},{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ $("#t_TreeNav").on("treeviewactivatenode", function(e, ui) { var n$ = $(e.originalEvent.target).closest(".a-TreeView-content");if (ui.nodes.length > 0 && ui.nodes[0].link === "#") {if (n$.parent().hasClass("is-expandable")) {$(this).treeView("expand", n$)} else if (n$.parent().hasClass("is-collapsible")) {$(this).treeView("collapse", n$)} }});
},"action":"NATIVE_JAVASCRIPT_CODE"}]},
{"triggeringElementType":"BUTTON","triggeringButtonId":"B43031860613312175","bindType":"bind","executionType":"IMMEDIATE","bindEventType":"click","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ apex.theme42.dialog.cancel(true)
},"action":"NATIVE_DIALOG_CANCEL"}]},
{"executionType":"IMMEDIATE","bindEventType":"ready","anyActionsFireOnInit":true,actionList:[{"eventResult":true,"executeOnPageInit":true,"stopExecutionOnError":true,"affectedElementsType":"ITEM","affectedElements":"P31_LINE_PROJECT_ID",javascriptFunction:apex.da.setFocus,"action":"NATIVE_SET_FOCUS"}]},
{"triggeringElementType":"ITEM","triggeringElement":"P31_LINE_START_TIME,P31_LINE_END_TIME","conditionElement":"P31_LINE_END_TIME","triggeringConditionType":"NOT_NULL","bindType":"bind","executionType":"IMMEDIATE","bindEventType":"change","anyActionsFireOnInit":false,actionList:[{"eventResult":true,"conditionElement":"P31_LINE_START_TIME","conditionType":"NOT_NULL","executeOnPageInit":false,"stopExecutionOnError":true,"waitForResult":true,javascriptFunction:apex.da.executePlSqlCode,"ajaxIdentifier":"REEgVFlQRX5-NDM1MzA2ODkwMjc3NzExNDY\u002F4BEpyG-wfY8YzEfE93AVNjUJu4HiShqK4ZTcUvvb5jvHBkJb11vEmyFjSE37aMdzkP95kxrfkZgO-3pa1cR_hw","attribute01":"#P31_LINE_START_TIME,#P31_LINE_END_TIME","attribute02":"#P31_LINE_TOTAL_HRS,#P31_LINE_BILLABLE_HRS","attribute04":"N","action":"NATIVE_EXECUTE_PLSQL_CODE"}]}];
}
</script>

<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" src="/i/24.2.10/libraries/apex/minified/widget.stickyWidget.min.js?v=24.2.10"></script>
<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" src="/i/24.2.10/themes/theme_42/24.2/js/theme42.min.js?v=24.2.10"></script>



  



<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" src="/i/24.2.10/libraries/apex/minified/widget.apexTabs.min.js?v=24.2.10"></script>
<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" src="/i/24.2.10/libraries/apex/minified/modelViewBase.min.js?v=24.2.10"></script>
<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" src="/i/24.2.10/libraries/apex/minified/widget.iconList.min.js?v=24.2.10"></script>
<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" src="/i/24.2.10/libraries/apex/minified/widget.grid.min.js?v=24.2.10"></script>
<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" src="/i/24.2.10/libraries/markedjs/14.1.2/marked.min.js?v=24.2.10"></script>
<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" data-manual src="/i/24.2.10/libraries/prismjs/1.30.0/prism.js?v=24.2.10"></script>
<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" src="/i/24.2.10/libraries/purify/3.2.4/purify.min.js?v=24.2.10"></script>
<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" src="/i/24.2.10/libraries/apex/minified/widget.toolbar.min.js?v=24.2.10"></script>
<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A" src="/i/24.2.10/libraries/apex/minified/widget.markdownEditor.min.js?v=24.2.10"></script>


<script nonce="uXwR1Wp4Ae_OX1JJ_sx87A">
apex.session.initTimeouts(180,{"idle_time_ms":3585000,"life_time_ms":28785000,"max_idle_time_ms":3600000},'#action$a-dialog-close?tmpl=DRAWER\u0026target=\u00252Fords\u00252Fr\u00252Fppluat\u00252Fmconnect\u00252Fhome\u0026isModal=true','#action$a-dialog-close?tmpl=DRAWER\u0026target=\u00252Fords\u00252Fr\u00252Fppluat\u00252Fmconnect\u00252Fhome\u0026isModal=true');
apex.jQuery( function() {
apex.page.init( this, function() {
try {
(function(){apex.widget.regionDisplaySelector("43530304671771142",{"useSlider":true,"useSessionStorage":false,"mode":"standard","ajaxIdentifier":"UkVHSU9OIFRZUEV-fjQzNTMwMzA0NjcxNzcxMTQy\u002FF6dSGHgo5ChZ75QRgaB9xeXRjyzYDXj1DI3dylj6Q-7L-J4ttozefP_VbqJmn9KRmjZuJ4GR4Y1mD0m8yI7RtQ"});})();
(function(){apex.widget.popupLov({"itemId":"P31_LINE_PROJECT_ID","ajaxIdentifier":"SVRFTSBUWVBFfjUxMjB-NDM1Mjg5NjQ3MjU3NzExMjg\u002FU4DHJcDrL6duG9pSQFDc9m84kNF8koir4TtJbHYwGs9ZSukkqIe4kVfGaPXkZM6B4uUy4q4x-qw_irzlBmif7g","optimizeRefresh":true,"isPopup":true,"dynamicDefault":false,"columns": {"PROJECT_NAME": {"heading":"Display","headingAlignment":"start","alignment":"start","index":0}, "ID": {"heading":"Value","headingAlignment":"start","alignment":"start","index":1}},"valueColumn":"ID","displayColumn":"PROJECT_NAME","extraOut": {},"incrementalSearch":true,"persistState":true});})();
(function(){apex.widget.popupLov({"itemId":"P31_LINE_SERVICE_ID","ajaxIdentifier":"SVRFTSBUWVBFfjUxMjB-NDM1MjkwNzI4NTk3NzExMjk\u002FSqT611AP8JtbIjk20-WS4R8ujgQgGNXwISIyJGD-0l8IlKHP5OtQDUfuTl0tj8XciKrLO7-IXXFTceybb2QISQ","dependingOnSelector":"#P31_LINE_PROJECT_ID","optimizeRefresh":true,"pageItemsToSubmit":"#P31_LINE_PROJECT_ID","isPopup":true,"dynamicDefault":false,"columns": {"SERVICE_NAME": {"heading":"Display","headingAlignment":"start","alignment":"start","index":0}, "ID": {"heading":"Value","headingAlignment":"start","alignment":"start","index":1}},"valueColumn":"ID","displayColumn":"SERVICE_NAME","extraOut": {},"incrementalSearch":true,"persistState":true});})();
(function(){apex.widget.popupLov({"itemId":"P31_LINE_TASK_ID","ajaxIdentifier":"SVRFTSBUWVBFfjUxMjB-NDM1MjkxNjE5ODQ3NzExMzA\u002Fkrxcn40dS4oomDQ-Xia7Aflnra1QMrXh1zH1TZeK1D8r_OsvyfUTrUnf-6DT8zImRhJo87NoPXjd-bhUOLXhWQ","dependingOnSelector":"#P31_LINE_PROJECT_ID","optimizeRefresh":true,"pageItemsToSubmit":"#P31_LINE_PROJECT_ID","isPopup":true,"dynamicDefault":false,"columns": {"TASK_NAME": {"heading":"Display","headingAlignment":"start","alignment":"start","index":0}, "ID": {"heading":"Value","headingAlignment":"start","alignment":"start","index":1}},"valueColumn":"ID","displayColumn":"TASK_NAME","extraOut": {},"incrementalSearch":true,"persistState":true});})();
(function(){apex.widget.popupLov({"itemId":"P31_LINE_START_TIME","ajaxIdentifier":"SVRFTSBUWVBFfjUxMjB-NDM1MjkxODg0OTE3NzExMzE\u002FHOIuL450fcI8_yO4s_AzW_OPM-caroxPfmk5fsMKxClfTjrKEnqfpF6aSXCC59ayv42NXWsFtWE_PfB2gieRfA","optimizeRefresh":true,"display":"grid","isPopup":true,"dynamicDefault":false,"minSearchChars":3,"columns": {"MINUTES_PASSED": {"canHide":false,"hidden":true,"index":0,"seq":10}, "TIME_DISP": {"heading":"Time","headingAlignment":"start","alignment":"start","canSort":true,"index":1,"seq":20}, "SORT_ORDER": {"canHide":false,"hidden":true,"index":2,"seq":30}, "SEARCH_TEST": {"canHide":false,"hidden":true,"index":3,"seq":40}},"valueColumn":"MINUTES_PASSED","displayColumn":"TIME_DISP","extraOut": {},"incrementalSearch":true,"persistState":true});})();
(function(){apex.widget.popupLov({"itemId":"P31_LINE_END_TIME","ajaxIdentifier":"SVRFTSBUWVBFfjUxMjB-NDM1MjkyOTgyMTk3NzExMzI\u002FqyGA1NesjzAjE89h7Y4Y4K5FD_AnDWqH1U4uqDWMw7VEIoNO_7BbXmAkCefPqOzC2LQGPzIC8f3iuznyFfI37A","optimizeRefresh":true,"display":"grid","isPopup":true,"dynamicDefault":false,"minSearchChars":3,"columns": {"MINUTES_PASSED": {"canHide":false,"hidden":true,"index":0,"seq":10}, "TIME_DISP": {"heading":"Time","headingAlignment":"start","alignment":"start","canSort":true,"index":1,"seq":20}, "SORT_ORDER": {"canHide":false,"hidden":true,"index":2,"seq":30}, "SEARCH_TEST": {"canHide":false,"hidden":true,"index":3,"seq":40}},"valueColumn":"MINUTES_PASSED","displayColumn":"TIME_DISP","extraOut": {},"incrementalSearch":true,"persistState":true});})();
(function(){apex.widget.selectList("#P31_LINE_STATUS",{"ajaxIdentifier":"SVRFTSBUWVBFfjUxMjB-NDM1Mjk3OTc1ODA3NzExMzc\u002F6nWdW3wHMroRCKhu-IGjAvt-tjr9MUwjTupr5qkJmWmKwX0pW73FDnbe8t65N8FWgt3XQV5eNDTgzzXE0S262g"});})();
(function(){apex.widget.selectList("#P31_LINE_WORK_MODE",{"nullValue":"","ajaxIdentifier":"SVRFTSBUWVBFfjUxMjB-NDM1Mjk3NzY1MDE3NzExMzY\u002FQdi0s5YUAi_DuXBHPR1O2s2SXeXF6Vl9pv_9eU5gl6zcWeTJU23TDQxT7sf5ZwZFlyJn6b4Tcqos-A7hRvrgIg"});})();
(function(){apex.widget.selectList("#P31_LINE_SHIFT_ID",{"nullValue":"","ajaxIdentifier":"SVRFTSBUWVBFfjUxMjB-NTE3MDI2MDc1OTUxOTk4MTY\u002F1KC1HGl45uwcIAwJhZp36tSlXrbb9frNn7pB5WUchBCN_1lh4tCj0mznEysGSAwbJjPuwT655MKmkVevBML-AA"});})();
(function(){apex.widget.markdown('#P31_LINE_WORK_LOG',{
"toolbar":"SIMPLE"
,"syntaxHighlighting":true
,"previewEmptyMessage":"\u0027Nothing To Preview\u0027"
,"initJavascriptCode":function(){}
}
);})();
(function(){apex.jQuery("#B43034069568312177").click( event => { apex.submit({request:'CREATE',validate:true}); });})();
} catch(e) {apex.debug.error(e)};
apex.item.waitForDelayLoadItems().done(function() {
try {
(function(){apex.da.initDaEventList();
apex.da.init();})();
apex.theme42.initializePage.modalDialog();

apex.page.warnOnUnsavedChanges();
} finally {
apex.event.trigger(apex.gPageContext$,'apexreadyend');
};
});
});
});apex.pwa.init( { serviceWorkerPath:'\u002Fords\u002Fr\u002Fppluat\u002Fmconnect\u002Fsw.js?v=24.2.10-39548105072014\u0026lang=en' } );
</script>

</body>
</html>